# MyPy config file
# mypy reference: http://mypy.readthedocs.io/en/latest/config_file.html#config-file
# pydantic plugin reference: https://pydantic-docs.helpmanual.io/mypy_plugin/

[mypy]
plugins = pydantic.mypy

check_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True

disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

show_column_numbers = True
show_error_codes = True
show_error_context = True
error_summary = True
pretty = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
